##################################################
#informations for Writing
##################################################
# Path = ./output
##################################################
#informations for reading
##################################################
GridPath=.
##################################################
ReferenceDiameter=126
NodesPerDiameter=16
Velocity=9
##################################################
tStartOut=100
tOut=100
tEnd=1000
##################################################

# tStartTmpAveraging=100
# tStartAveraging=100
# tAveraging=100
# tTmpAveraging=100
# tStartOutProbe=100
# tOutProbe=100

##################################################
TurbulenceModel = None
#SGSconstant = 0.3333333
#
#QuadricLimiterP = 100000.0
#QuadricLimiterM = 100000.0
#QuadricLimiterD = 100000.0
##################################################

