# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
##################################################
#informations for Writing
##################################################
Path = .
##################################################
#informations for reading
##################################################
GridPath = .
##################################################
Devices = 0 
##################################################
tStartOut           = 0
tOut                = 100000
tEnd                = 300000
##################################################
tStartAveraging     = 0
tStartTmpAveraging  = 100000
tAveraging          = 200
tStartOutProbe      = 0
tOutProbe           = 1000 
##################################################
Ma = 0.1
nz = 96 

bodyForce = true
UseAMD = true
SGSconstant = 0.2
QuadricLimiterP = 100000.0
QuadricLimiterM = 100000.0
QuadricLimiterD = 100000.0

##################################################
readPrecursor = false
nTimestepsReadPrecursor = 10
precursorFile = precursor/Precursor

##################################################
writePrecursor = false
nTimestepsWritePrecursor = 10

tStartPrecursor = 100
posXPrecursor = 3000