cmake_minimum_required(VERSION 2.8)

################################################################
###               SET_RUBY_STUFF                             ###
################################################################
MACRO(SET_RUBY_STUFF )
   IF(NOT RUBY_FOUND) 
      FIND_PACKAGE(Ruby REQUIRED)
   ENDIF()

   IF(NOT RUBY_FOUND)
      MESSAGE(FATAL_ERROR "SET_RUBY_STUFF::could not find RUBY")
   ELSE()
     STRING(REGEX REPLACE "([0-9]*).([0-9]*).([0-9]*)" "\\1" CAB_RUBY_VERSION_MAJOR ${RUBY_VERSION})
     STRING(REGEX REPLACE "([0-9]*).([0-9]*).([0-9]*)" "\\2" CAB_RUBY_VERSION_MINOR ${RUBY_VERSION})
     STRING(REGEX REPLACE "([0-9]*).([0-9]*).([0-9]*)" "\\3" CAB_RUBY_VERSION_PATCH ${RUBY_VERSION})

     MATH(EXPR CAB_RUBY_VERSION "${CAB_RUBY_VERSION_MAJOR}*10000 + ${CAB_RUBY_VERSION_MINOR}*100 + ${CAB_RUBY_VERSION_PATCH}")
     LIST(APPEND CAB_ADDTIONAL_COMPILER_FLAGS "-DCAB_RUBY=${CAB_RUBY_VERSION}")
     LIST(APPEND CAB_ADDTIONAL_COMPILER_FLAGS -DCAB_RUBY_EXECUTABLE=${RUBY_EXECUTABLE})

     INCLUDE_DIRECTORIES( ${RUBY_INCLUDE_DIRS} )
     SET(CAB_ADDITIONAL_LINK_LIBRARIES ${CAB_ADDITIONAL_LINK_LIBRARIES} ${RUBY_LIBRARY})
   ENDIF()
ENDMACRO(SET_RUBY_STUFF )

