# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Kutscher
    given-names: Konstantin
    orcid: https://orcid.org/0000-0002-1099-1608
  - family-names: Schönherr
    given-names: Martin
    orcid: https://orcid.org/0000-0002-4774-1776
  - family-names: Geier
    given-names: Martin
    orcid: https://orcid.org/0000-0002-8367-9412
  - family-names: Alihussein
    given-names: Hussein
    orcid: https://orcid.org/0000-0003-3656-7028
  - family-names: Wellmann
    given-names: Anna
    orcid: https://orcid.org/0000-0002-8825-2995
  - family-names: Korb
    given-names: Henry
    orcid: https://orcid.org/0000-0003-3177-5960
  - family-names: Sukhman
    given-names: Daniel
    orcid: https://orcid.org/0009-0009-5219-8403
  - family-names: Horneff
    given-names: Nils
    orcid: https://orcid.org/0009-0001-2539-8516
  - family-names: Yescas Frangos
    given-names: Patricio
  - family-names: Bastin
    given-names: Jean
  - family-names: Lopez Hermida
    given-names: Damian
  - family-names: Mohammadi
    given-names: Mohammad Mehdi
  - family-names: Qin
    given-names: Zhaojie
title: "VirtualFluids"
version: 0.3.0
license: GPL-3.0-or-later
repository-code: "https://git.rz.tu-bs.de/irmb/virtualfluids"
date-released: "2026-06-08"
