# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder

# must be unique in a given SonarQube instance
sonar.projectKey=vf:project:main

sonar.projectName=VirtualFluids

sonar.projectVersion=0.1.1

sonar.language=cxx

sonar.cxx.suffixes.sources=cpp,c,cxx,cu

sonar.cxx.suffixes.headers=h,hpp,hxx,cuh

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src

sonar.cxx.includeDirectories=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cxx.coverage.reportPath=coverage/coverage.xml

sonar.cxx.cppcheck.reportPath=cppcheck.xml

sonar.cxx.clangtidy.reportPath=build/clangtidy.txt

sonar.cxx.jsonCompilationDatabase=build/compile_commands.json

#sonar.cxx.valgrind.reportPath

sonar.cxx.funccomplexity.threshold=10

sonar.cxx.funcsize.threshold=20
