pathname = E:/Multiphase/RisingBubble2D_dr10

numOfThreads = 4
availMem = 10e9

#Grid

boundingBox = 0 160 0 320 0 3
blocknx = 16 16 3

dx = 1
refineLevel = 0

#Simulation
uLB = 0 #0.001#0.005#0.005 
Re = 35
#Eotvos number
Eo = 10;
nuL = 1e-3 
nuG = 1e-3 
densityRatio = 10
sigma = 1.0850694444444444e-06 #1e-10 #1e-6  # 1e-5 #4.66e-3 #surface tension 1e-4 ./. 1e-5
interfaceThickness = 4.096
radius = 40
contactAngle = 110.0
phi_L = 0.0
phi_H = 1.0
Phase-field Relaxation = 0.6
Mobility = 0.056 # 0.01 ./. 0.08, fine correction of Phase-field Relaxation parameter, to activate it need to change in kernel tauH to tauH1


logToFile = false

newStart = false
restartStep = 50000

cpStart = 1000
cpStep = 1000

outTime = 100
endTime = 100000

rStep = 159990 #160000