#simulation parameters
#boundingBox = 0 0 0 300 1520 2320

boundingBox = 60 1370 130 190 1530 320 #test bb

#boundingBox = 60 0 10 190 1530 750 #test bb 2

#boundingBox = 60 0 10 190 1530 2320  #production bb
 
blocknx = 10 10 10 
#blocknx = 300 420 320
endTime = 2000
outTime = 2000
availMem = 25e9
uLB = 0.1

#PE parameters
#test pe offset
peMinOffset = 46 2 2
#peMaxOffset = -30 -60 -12
peMaxOffset = -8 -25 -2

#production pe offset
#peMinOffset = 46 18 14
#peMaxOffset = -8 -25 -23

sphereTime = 10

#geometry files
pathGeo = d:/Projects/ThermoPlast/SimGeo
michel = /michel.stl
plexiglas = /plexiglas.stl

pathOut = g:/temp/thermoplast2

logToFile = false

#restart
cpStart = 2000
cpStep =  2000
restart = true
restartStep = 1000

nupsTime = 10 10 1000000