#
#Simulation parameters for determitatoin of permeability
#SBP120

pathname = d:/temp/perm
pathGeo = d:/Projects/SFB880/GeometrienPoroeseMedien/SBP120
numOfThreads = 4
availMem = 1.2e9

#porous media
rawFile = false
sampleFilename = /SPB120s_center_closed.vti

#diminsions [voxel]
pmNX1 = 680
pmNX2 = 689
pmNX3 = 787

#threshold
lthreshold = 1
uthreshold = 1

#diminsions [m]
pmL1 = 2.55e-3
pmL2 = 2.55000278e-3
pmL3 = 2.95125e-3

#grid
blocknx = 10
nx3 = 10

#physic
dp_LB = 0.001
nu_LB = 0.01

timeSeriesOut = /timeseries/simSBP120_1

restartStep = 20000
restartStepStart=20000

endTime = 140000
outTime = 1000
