##################################################
#informations for Writing
##################################################
Path = output/wifi/
##################################################
#informations for reading
##################################################
GridPath = .
##################################################
Devices = 0 
##################################################
tStartOut           = 0
tOut                = 10000
tEnd                = 10000
##################################################
tStartAveraging     = 0
tStartTmpAveraging  = 0
tAveraging          = 10
tStartOutProbe      = 10
tOutProbe           = 10
##################################################
Ma = 0.05
nodesPerDiameter = 32
bodyForce = true
SGSconstant = 0.333
TurbulenceModel = QR
QuadricLimiterP = 100000.0
QuadricLimiterM = 100000.0
QuadricLimiterD = 100000.0

##################################################
turbineDiameter = 126
NumberOfNodesPerAL = 100
# SmearingWidth = 15