#
#Simulation parameters for determitatoin of permeability
#SBP120

pathname = d:/temp/perm
pathGeo = d:/Projects/SFB880/GeometrienPoroeseMedien/SBP120
numOfThreads = 4
availMem = 3e9
logToFile = false

#porous media
rawFile = false
sampleFilename = /SBP120s500_center_closed.vti

#diminsions [voxel]
pmNX1 = 500
pmNX2 = 500
pmNX3 = 500

#threshold
#lthreshold = 38370
#uthreshold = 65535
lthreshold = 1
uthreshold = 1


#diminsions [m]
pmL1 = 1.87e-3
pmL2 = 1.87e-3
pmL3 = 1.87e-3

#grid
#blocknx = 30
#nx3 = 5
blocknx = 50
nx3 = 10
spongeLayer=true

#physic
dp_LB = 1e-7
nu_LB = 0.01

timeSeriesFile = /timeseries/simSBP120_1
timeSeriesOutTime = 10

restartStep = 20000
restartStepStart=20000

endTime = 60000
outTime = 100
