pathname = /gfs1/work/niikonst/scratch/permAlu
pathGeo = /gfs1/work/niikonst/data/materials
numOfTreads = 24

#poroeses Medium

sampleFilename = alu_80-110.vti

#Diminsion in Voxel
pmNX1 = 1096
pmNX2 = 1327
pmNX3 = 1265

#Threshold
lthreshold = 29041
uthreshold = 65535

#Diminsion in m
pmL1 = 4e-3
pmL2 = 5e-3
pmL3 = 5e-3

dp_LB = 0.01

#for Re=2
nu_LB = 0.02

#for Re=100
#nu_LB = 0.0004

#nu -= nuFactor*simNumber
#coefficient for nu (0.02-0.0004)/10
nuFactor = 0.00196
#simulation number
simNumber = 1

restartStep = 20000
#immer 40000 pro Job
endTime = 140000
outTime = 20000
nupsStep = 10 80010 80100