##################################################
#GPU Mapping
##################################################
Devices="0 1 2 3"
NumberOfDevices=4

##################################################
#informations for Writing
##################################################
Path="E:/DrivenCavity/results"
Prefix="DrivenCavity" 
WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath="E:/DrivenCavity/dummy"

##################################################
#number of grid levels
##################################################
NOGL=1

##################################################
#LBM Version
##################################################
D3Qxx=27
MainKernelName=CumulantAA2016CompSP27

##################################################
#simulation parameter
##################################################
TimeEnd=10000
TimeOut=1000 
TimeStartOut=0