#!/bin/bash
#SBATCH -J PyFluidsTest
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8

#SBATCH --mem-per-cpu=30000
#SBATCH --time=02:00:00
#SBATCH --partition=shortrun_small

source .bashrc

echo "PyFluids Poiseuille Test Case"
echo "Number of tasks: ${SLURM_NTASKS}"

mpiexec -np "$SLURM_NTASKS" singularity run --app PoiseuilleTestContainer.sif --app poiseuille01
mpiexec -np "$SLURM_NTASKS" singularity run --app PoiseuilleTestContainer.sif --app poiseuille02
mpiexec -np "$SLURM_NTASKS" singularity run --app PoiseuilleTestContainer.sif --app poiseuille03

singularity run --app PoiseuilleTestContainer.sif evaluate
