pathOut = d:/temp/fng6
pathGeo = d:/Projects/SFB880/FNG/A1_Forschungsdaten_Profilgeometrie_STL_CATIA_Rossian
#fngFileWhole = f16-ascii.stl
fngFileWhole = grundgeometrie-direkter-export.stl
#fngFileWhole = grundgeometrie-mittel.stl
fngFileBodyPart = f16-body-part-ascii.stl
fngFileTrailingEdge = f16-trailing-edge-ascii.stl
zigZagTape = 2zackenbaender0.stl

numOfThreads = 1
availMem = 10e9
refineLevel = 1
#blockNx = 8 4 8
blockNx = 21 6 13
#blockNx = 294 12 247
uLB = 0.1

#x1min x1max x2min x2max x3min x3max [m]
#boundingBox = -0.90 1.20 0.035 0.065 -0.65 0.65
#boundingBox = -0.1 0.60 0.035 0.065 -0.3 0.3
#boundingBox = -10e-3 310e-3 0.035 0.065 -21e-3 21e-3

boundingBox = -0.360 0.660 0.035 0.065 -0.30 0.30


#deltaXfine = 0.005 #level 0
#deltaXfine = 0.0025 #level 1
#deltaXfine = 0.00125 #level 2
#deltaXfine = 0.000625 #level 3
#deltaXfine = 0.0003125 #level 4
#deltaXfine = 0.00015625 #level 5
#deltaXfine = 0.000078125 #level 6
#deltaXfine = 0.0000390625 #level 7
deltaXfine = 0.00001953125 #level 8


refineDistance = 0.3

restartStep = 100
restartStepStart = 100

outTime = 100
endTime = 100

logToFile = false

porousTralingEdge = false

thinWall = false

testBox=true

nupsStep = 10 10 10000000