# Tesla 03
# mpiexec -n 2 "C:/Users/Master/Documents/MasterAnna/VirtualFluids_dev/build/bin/Release/SphereScaling.exe" "C:/Users/Master/Documents/MasterAnna/VirtualFluids_dev/apps/gpu/SphereScaling/config.txt"
# Phoenix
# mpirun -np 2 "./VirtualFluids_dev/build/bin/SphereScaling" "./VirtualFluids_dev/apps/gpu/SphereScaling/config.txt"

# Phoenix mpich
# mpirun -np 2 nvprof -f -o SphereScaling.%q{PMI_RANK}.nvprof "./VirtualFluids_dev/build/bin/SphereScaling" "./VirtualFluids_dev/apps/gpu/SphereScaling/configPhoenix4GPU.txt"
# Phoenix openmpi
# mpirun -np 2 nvprof -f -o SphereScaling.%q{OMPI_COMM_WORLD_RANK}.nvprof "./VirtualFluids_dev/build/bin/SphereScaling" "./VirtualFluids_dev/apps/gpu/SphereScaling/configPhoenix4GPU.txt"

##################################################
#GPU Mapping
##################################################
#Devices="0 1 2 3"
#NumberOfDevices=2

##################################################
#informations for Writing
##################################################
Path=./output/SphereScalingResults/
#Prefix="SphereScaling" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=/output/grids/SphereScalingResults/

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=K17CompressibleNavierStokes

##################################################
#simulation parameter
##################################################
TimeEnd=10000
TimeOut=1000
TimeStartOut=0

##################################################
# CUDA Streams and optimized communication (only used for multiple GPUs)
##################################################
useStreams = false
useReducedCommunicationInInterpolation = false