pathname = d:/temp/aperm
pathGeo = d:/Projects/SFB880/GeometrienPoroeseMedien/isotrop/PA80-110
numOfThreads = 1
availMem = 3e9
logToFile = false

#poroeses Medium
rawFile = false
sampleFilename = /alu_80-110.vti

#Diminsion in Voxel
pmNX1 = 200
pmNX2 = 200
pmNX3 = 200

#Threshold
lthreshold = 29041
uthreshold = 65535

#Diminsion in m
pmL1 = 0.726e-3
pmL2 = 0.75e-3
pmL3 = 0.786e-3

#grid
blocknx = 30
nx3 = 5
deltax = 10e-6
spongeLayer=false

dp_LB = 0.001
#nu_LB = 0.168666666667
#nu_LB = 0.168666666667e-1
#nu_LB = 0.168666666667e-2
#nu_LB = 0.168666666667e-3
nu_LB = 0.168666666667e-4

timeSeriesFile = /timeseries/simAlu80_5
timeSeriesOutTime = 10

restartStep = 100
restartStepStart=100

endTime = 100
outTime = 10

nupsStep = 10 30 100

gridPrepare = true
numOfParts = 4