##################################################
#GPU Mapping
##################################################
Devices="0"
NumberOfDevices=1

##################################################
#informations for Writing
##################################################
Path=/workspaces/VirtualFluids_dev/output/DrivenCavity_Results/  # Aragorn
#Prefix="DrivenCavity"
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=/workspaces/VirtualFluids_dev/output/DrivenCavity_Results/grid/  # Aragorn
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################

#D3Qxx=27
#MainKernelName=K17CompressibleNavierStokes

##################################################
#simulation parameter
##################################################
TimeEnd=10000
TimeOut=1000
#TimeStartOut=0