outputPath = d:/temp/rheometer/rheometerBinghamqQBB/rheometerBingham_tau_20e-7_nu_1.5e-3_new_lim

viscosityPath = d:/Projects/VirtualFluidsCombined/apps/cpu/rheometer

numOfThreads = 4
availMem = 8e9
logToFile = false

blocknx = 8 8 1
#boundingBox = 32 32 1
deltax = 1

#boundingBox = 0.02 0.02 0.00125
#deltax = 0.000625

refineLevel = 0

OmegaLB = 4e-5
tau0 = 20e-7

resolution = 32
scaleFactor = 1

newStart = true
restartStep = 100000

cpStart = 10000
cpStep = 10000

outTime = 10000
endTime = 100000