##################################################
#GPU Mapping
##################################################
#Devices="0 1 2 3"
#NumberOfDevices=4

##################################################
#informations for Writing
##################################################
Path=E:/temp/MusselOysterResults
#Path="F:/Work/Computations/out/MusselOyster/"
#Prefix="MusselOyster" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=E:/temp/GridMussel/MUSSEL
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantK17CompChim

##################################################
#simulation parameter
##################################################
#TimeEnd=100000
#TimeOut=1000 
#TimeStartOut=0