##################################################
#GPU Mapping
##################################################
#Devices="0 1 2 3"
#NumberOfDevices=4

##################################################
#informations for Writing
##################################################
#Path="E:/MusselOyster/results"
#Path="F:/Work/Computations/out/MusselOyster/"
#Prefix="MusselOyster" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath="E:/temp/GridMussel"
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantAA2016CompSP27

##################################################
#simulation parameter
##################################################
#TimeEnd=100000
#TimeOut=1000 
#TimeStartOut=0