# Tesla 03
# mpiexec -n 2 "C:/Users/Master/Documents/MasterAnna/VirtualFluids_dev/build/bin/Release/MusselOyster.exe" "C:/Users/Master/Documents/MasterAnna/VirtualFluids_dev/apps/gpu/LBM/MusselOyster/configMusselOyster.txt"
# Phoenix
# mpirun -np 2 "./VirtualFluids_dev/build/bin/MusselOyster" "./VirtualFluids_dev/apps/gpu/LBM/MusselOyster/configMusselOyster.txt"

##################################################
#GPU Mapping
##################################################
Devices="0 1 2 3"
NumberOfDevices=2

##################################################
#informations for Writing
##################################################
Path=/work/y0078217/Results/MusselOysterResults/
#Path=E:/temp/MusselOysterResults/
#Path="F:/Work/Computations/out/MusselOyster/"
#Prefix="MusselOyster" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=E/work/y0078217/Grids/GridMusselOyster/
#GridPath=E:/temp/GridMussel/MUSSEL/
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantK17CompChim

##################################################
#simulation parameter
##################################################
TimeEnd=10000
TimeOut=1000 
#TimeStartOut=0