##################################################
#GPU Mapping
##################################################
Devices="3"
NumberOfDevices=1

##################################################
#informations for Writing
##################################################
Path=/work/y0078217/Results/MusselOysterResults/1GPU/
#Path="F:/Work/Computations/out/MusselOyster/"
#Prefix="MusselOyster" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=/work/y0078217/Grids/GridMusselOyster/MUSSEL1GPU/
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantK17CompChim

##################################################
#simulation parameter
##################################################
TimeEnd=50000
TimeOut=500000 
#TimeStartOut=0