##################################################
#GPU Mapping
##################################################
Devices="0 1 2 3"
NumberOfDevices=4

##################################################
#informations for Writing
##################################################
Path=/work/y0078217/Results/MusselOysterResults/8GPUOyster05/
#Path="F:/Work/Computations/out/MusselOyster/"
#Prefix="MusselOyster" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=/work/y0078217/Grids/GridMusselOyster/Oyster8GPU/
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantK17CompChim

##################################################
#simulation parameter
##################################################
TimeEnd=400000 # 800000
TimeOut=100000 # 400000
#TimeStartOut=0

##################################################
# CUDA Streams and optimized communication (only used for multiple GPUs)
##################################################
useStreams = true
useReducedCommunicationInInterpolation = true