##################################################
#GPU Mapping
##################################################
Devices="0"
NumberOfDevices=1

##################################################
#informations for Writing
##################################################
Path=/work/y0078217/Results/DrivenCavityMultiGPUResults/1GPU/
#Prefix="DrivenCavityMultiGPU" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=/work/y0078217/Grids/GridDrivenCavityMultiGPU/1GPU/
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantK17CompChim

##################################################
#simulation parameter
##################################################
TimeEnd=1000
TimeOut=1000
#TimeStartOut=0