pathname = d:/temp/pflow4
numOfThreads = 8
availMem = 8e9
logToFile = false
blocknx = 10 10 10
gridnx = 2 0.25 2
nuLB = 1e-2
forcing = 7.8125e-10
deltax = 0.025

refineLevel = 1
logToFile=false
thinWall = false

restartStep = 400000

endTime = 1600000
#outTime = 400000
outTime = 400