##################################################
#informations for Writing
##################################################
Path = ./output/ActuatorLine/
##################################################
#informations for reading
##################################################
GridPath=.
##################################################
ReferenceDiameter=126
NodesPerDiameter=24
Velocity=9
##################################################
tStartOut=100
tOut=100
tEnd=200
##################################################

tStartTmpAveraging=100
tStartAveraging=100
tAveraging=100
tTmpAveraging=100
tStartOutProbe=100
tOutProbe=100

##################################################
TurbulenceModel = QR
SGSconstant = 0.3333333

QuadricLimiterP = 100000.0
QuadricLimiterM = 100000.0
QuadricLimiterD = 100000.0
##################################################

