# Phoenix
# mpirun -np 2 "./VirtualFluids_dev/build/bin/SphereScaling" "./VirtualFluids_dev/apps/gpu/LBM/SphereScaling/configPhoenix2GPU.txt"
##################################################
#GPU Mapping
##################################################
Devices="0 1 2 3"
NumberOfDevices=2

##################################################
#informations for Writing
##################################################
Path=/work/y0078217/Results/SphereScalingResults/2GPU/
#Path="F:/Work/Computations/out/SphereScaling/"
#Prefix="SphereScaling" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=/work/y0078217/Grids/GridSphereScaling/SphereScaling2GPU/
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantK17CompChim

##################################################
#simulation parameter
##################################################
TimeEnd=100000
TimeOut=1000 
#TimeStartOut=0