##################################################
#GPU Mapping
##################################################
Devices="3"
NumberOfDevices=1

##################################################
#informations for Writing
##################################################
Path=/work/y0078217/Results/SphereScalingResults/1GPU/
#Path="F:/Work/Computations/out/SphereScaling/"
#Prefix="SphereScaling" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=/work/y0078217/Grids/GridSphereScaling/SphereScaling1GPU/
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantK17CompChim

##################################################
#simulation parameter
##################################################
TimeEnd=100000
TimeOut=100000
#TimeStartOut=0