pathname = d:/temp/LaminarTubeFlow2
numOfThreads = 1
availMem = 10e9

#Grid
length = 84 6 26
blocknx = 21 6 13
dx = 1
refineLevel = 0

#Simulation
uLB = 0.001
Re = 10


outTime = 100
endTime = 10000

logToFile = false

restartStep = 10000