pathname = d:/temp/perm2
pathGeo = d:/Projects/SFB880/GeometrienPoroeseMedien/Alu_80-110
numOfTreads = 4

#poroeses Medium

sampleFilename = /alu_80-110.vti

#Diminsion in Voxel
pmNX1 = 200
pmNX2 = 200
pmNX3 = 200

#Threshold
lthreshold = 29041
uthreshold = 65535

#Diminsion in m
pmL1 = 0.726e-3
pmL2 = 0.75e-3
pmL3 = 0.786e-3

#dp_LB = 1e-9
dp_LB = 1e-1
nu_LB = 2e-5

timeSeriesOut = /timeseries/simAlu80_5

restartStep = 300
restartStepStart = 300
#immer 40000 pro Job
endTime = 140000
outTime = 10
nupsStep = 10 80010 80100