##################################################
#GPU Mapping
##################################################
Devices="0"
NumberOfDevices=1

##################################################
#informations for Writing
##################################################
Path=/work/y0078217/Results/MusselOysterResults/1GPUOyster1/
#Path="F:/Work/Computations/out/MusselOyster/"
#Prefix="MusselOyster" 
#WriteGrid=true
##################################################
#informations for reading
##################################################
GridPath=/work/y0078217/Grids/GridMusselOyster/Oyster1GPU/
#GridPath="C:"

##################################################
#number of grid levels
##################################################
#NOGL=1

##################################################
#LBM Version
##################################################
#D3Qxx=27
#MainKernelName=CumulantK17CompChim

##################################################
#simulation parameter
##################################################
TimeEnd=200000 #400000 / 200000
TimeOut=100000 #200000 / 100000
#TimeStartOut=0